<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form method="post" action="AppServlet">
    <button type="submit"></button>
</form>

</body>
</html>